{
  "name": "zhuyin",
  "version": "1.0.0",
  "description": "Convert Zhuyin to Pinyin",
  "keywords": [
    "chinese",
    "mandarin",
    "pinyin",
    "zhuyin",
    "中文",
    "拼音",
    "注音"
  ],
  "homepage": "https://github.com/pepebecker/zhuyin#readme",
  "bugs": {
    "url": "https://github.com/pepebecker/zhuyin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/zhuyin.git"
  },
  "license": "MIT",
  "author": "Pepe Becker <mail@pepebecker.com> (http://pepebecker.com)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "pinyin-split": "^1.25.0",
    "pinyin-utils": "^1.13.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
